# Weather

./: .gitignore  README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/api/: WeatherApi.kt
app/src/main/java/com/example/weather/data/: WeatherRepository.kt
app/src/main/java/com/example/weather/data/model/: WeatherDayModel.kt  WeatherResponse.kt  WeatherTimeModel.kt
app/src/main/java/com/example/weather/di/: AppModule.kt
app/src/main/java/com/example/weather/ui/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/ui/main_screen/: WeatherDayAdapter.kt  WeatherFragment.kt  WeatherTimeAdapter.kt
app/src/main/java/com/example/weather/ui/maps/: MapsFragment.kt
app/src/main/java/com/example/weather/ui/search/: SearchFragment.kt
app/src/main/java/com/example/weather/util/: Constants.kt  Extension.kt  Resource.kt
app/src/main/res/drawable/: ic_wind.xml
app/src/main/res/drawable-v24/: ic_my_location_red.xml
app/src/main/res/layout/: activity_weather.xml  card_item_weather_date.xml  card_item_weather_time.xml  weather_fragment.xml
app/src/main/res/layout-land/: card_item_weather_date.xml  card_item_weather_time.xml  weather_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
