<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_date_item_weather_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/land_card_item_weather_day_margin_start_10"
            android:textColor="@color/black"
            android:textSize="@dimen/land_card_item_weather_day_text_size_42"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ПН" />

        <TextView
            android:id="@+id/tv_temperature_item_weather_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/land_card_item_weather_day_text_size_42"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_icon_item_weather_date"
            app:layout_constraintStart_toEndOf="@+id/tv_date_item_weather_date"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="27&#176;/19&#176;" />

        <ImageView
            android:id="@+id/iv_icon_item_weather_date"
            android:layout_width="@dimen/land_card_item_weather_day_width_50"
            android:layout_height="@dimen/land_card_item_weather_day_height_50"
            android:layout_marginEnd="@dimen/land_card_item_weather_day_margin_end_10"
            android:contentDescription="@string/card_item_weather_day_icon_weather"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black"
            tools:src="@drawable/ic_white_day_cloudy" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>